# Pandas
import pandas as pd

In [63]:
import pandas as pd

## Creataing dataframes 
- optional column parameter
- optional index parameter

In [64]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
df_column = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]], columns=["Q1","Q2","Q3","Q4"])
df_column

   Q1  Q2  Q3  Q4
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12

In [65]:
# This is how to get the first 5 rows in the DataFrame
df.head()

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [66]:
# this is how to get the last 5 rows in the dataframe
df.tail()

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [67]:
# if you want a specific number of rows
df.head(1)

   0  1  2  3
0  1  2  3  4

In [68]:
# get random rows from the Dataframe
df.sample()

   0  1  2  3
1  5  6  7  8

## Utility Functions

In [69]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]], columns=["Q1","Q2","Q3","Q4"])
print(df.shape)
print(df.info())
df.describe()

(3, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      3 non-null      int64
 1   Q2      3 non-null      int64
 2   Q3      3 non-null      int64
 3   Q4      3 non-null      int64
dtypes: int64(4)
memory usage: 228.0 bytes
None

        Q1    Q2    Q3    Q4
count  3.0   3.0   3.0   3.0
mean   5.0   6.0   7.0   8.0
std    4.0   4.0   4.0   4.0
min    1.0   2.0   3.0   4.0
25%    3.0   4.0   5.0   6.0
50%    5.0   6.0   7.0   8.0
75%    7.0   8.0   9.0  10.0
max    9.0  10.0  11.0  12.0

## Modifying the data type of a column

In [70]:
df["Q1"] = df["Q1"].astype("int16")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      3 non-null      int16
 1   Q2      3 non-null      int64
 2   Q3      3 non-null      int64
 3   Q4      3 non-null      int64
dtypes: int16(1), int64(3)
memory usage: 210.0 bytes

In [71]:
print(df.columns)
print(df.index)

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

In [72]:
# How many unique values in the column
print(df.nunique())

# how to get the unique values it self
print(df["Q1"].unique)

Q1    3
Q2    3
Q3    3
Q4    3
dtype: int64
<bound method Series.unique of 0    1
1    5
2    9
Name: Q1, dtype: int16>

In [73]:
df

   Q1  Q2  Q3  Q4
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12

## Reading from a csv file

In [74]:
df = pd.read_csv("Data/student_scores.csv")
df

    Student_ID  Math  Science  English
0            1    78       88       74
1            2    55       69       58
2            3    89       94       87
3            4    65       70       62
4            5    95       90       92
5            6    74       85       79
6            7    85       78       88
7            8    92       91       90
8            9    77       76       75
9           10    84       80       83
10          11    61       66       60
11          12    79       82       77
12          13    68       65       64
13          14    88       89       85
14          15    73       74       72
15          16    80       86       81
16          17    82       81       79
17          18    70       73       68
18          19    90       92       93
19          20    64       67       66

In [75]:
df.describe().round(2)

       Student_ID   Math  Science  English
count       20.00  20.00    20.00    20.00
mean        10.50  77.45    79.80    76.65
std          5.92  11.10     9.42    10.95
min          1.00  55.00    65.00    58.00
25%          5.75  69.50    72.25    67.50
50%         10.50  78.50    80.50    78.00
75%         15.25  85.75    88.25    85.50
max         20.00  95.00    94.00    93.00

## Accessing values

In [76]:
# loc = location
print(df.loc[0])
print(df.loc[1,"Math"])

# get a set of specified rows 
print(df.loc[[0,1,3,10,15]])

#range of rows
print(df.loc[1:5])

Student_ID     1
Math          78
Science       88
English       74
Name: 0, dtype: int64
55
    Student_ID  Math  Science  English
0            1    78       88       74
1            2    55       69       58
3            4    65       70       62
10          11    61       66       60
15          16    80       86       81
   Student_ID  Math  Science  English
1           2    55       69       58
2           3    89       94       87
3           4    65       70       62
4           5    95       90       92
5           6    74       85       79

In [77]:
print(df["Math"])

0     78
1     55
2     89
3     65
4     95
5     74
6     85
7     92
8     77
9     84
10    61
11    79
12    68
13    88
14    73
15    80
16    82
17    70
18    90
19    64
Name: Math, dtype: int64

In [78]:
print(df[["Student_ID", "Math", "English"]])

    Student_ID  Math  English
0            1    78       74
1            2    55       58
2            3    89       87
3            4    65       62
4            5    95       92
5            6    74       79
6            7    85       88
7            8    92       90
8            9    77       75
9           10    84       83
10          11    61       60
11          12    79       77
12          13    68       64
13          14    88       85
14          15    73       72
15          16    80       81
16          17    82       79
17          18    70       68
18          19    90       93
19          20    64       66

In [79]:
print(df.Math.head())
print(df.loc[:, "Math"])

0    78
1    55
2    89
3    65
4    95
Name: Math, dtype: int64
0     78
1     55
2     89
3     65
4     95
5     74
6     85
7     92
8     77
9     84
10    61
11    79
12    68
13    88
14    73
15    80
16    82
17    70
18    90
19    64
Name: Math, dtype: int64

In [80]:
print(df.iloc[1:4, 0:2])

   Student_ID  Math
1           2    55
2           3    89
3           4    65

## Modifying Values

In [81]:
df.loc[0,"Math"] = 100
df.loc[1:5, ["Math", "Science"]] = 80
df

    Student_ID  Math  Science  English
0            1   100       88       74
1            2    80       80       58
2            3    80       80       87
3            4    80       80       62
4            5    80       80       92
5            6    80       80       79
6            7    85       78       88
7            8    92       91       90
8            9    77       76       75
9           10    84       80       83
10          11    61       66       60
11          12    79       82       77
12          13    68       65       64
13          14    88       89       85
14          15    73       74       72
15          16    80       86       81
16          17    82       81       79
17          18    70       73       68
18          19    90       92       93
19          20    64       67       66

## Adding a Column

In [82]:
df["Seminar"] = "Pass"
df

    Student_ID  Math  Science  English Seminar
0            1   100       88       74    Pass
1            2    80       80       58    Pass
2            3    80       80       87    Pass
3            4    80       80       62    Pass
4            5    80       80       92    Pass
5            6    80       80       79    Pass
6            7    85       78       88    Pass
7            8    92       91       90    Pass
8            9    77       76       75    Pass
9           10    84       80       83    Pass
10          11    61       66       60    Pass
11          12    79       82       77    Pass
12          13    68       65       64    Pass
13          14    88       89       85    Pass
14          15    73       74       72    Pass
15          16    80       86       81    Pass
16          17    82       81       79    Pass
17          18    70       73       68    Pass
18          19    90       92       93    Pass
19          20    64       67       66    Pass

In [83]:
df.loc[17, "Seminar"] = "Fail"
df

    Student_ID  Math  Science  English Seminar
0            1   100       88       74    Pass
1            2    80       80       58    Pass
2            3    80       80       87    Pass
3            4    80       80       62    Pass
4            5    80       80       92    Pass
5            6    80       80       79    Pass
6            7    85       78       88    Pass
7            8    92       91       90    Pass
8            9    77       76       75    Pass
9           10    84       80       83    Pass
10          11    61       66       60    Pass
11          12    79       82       77    Pass
12          13    68       65       64    Pass
13          14    88       89       85    Pass
14          15    73       74       72    Pass
15          16    80       86       81    Pass
16          17    82       81       79    Pass
17          18    70       73       68    Fail
18          19    90       92       93    Pass
19          20    64       67       66    Pass

In [84]:
df["Total"] = df["Math"] + df["Science"] + df["English"]
df["Average"] = df["Total"]/3
df

    Student_ID  Math  Science  English Seminar  Total    Average
0            1   100       88       74    Pass    262  87.333333
1            2    80       80       58    Pass    218  72.666667
2            3    80       80       87    Pass    247  82.333333
3            4    80       80       62    Pass    222  74.000000
4            5    80       80       92    Pass    252  84.000000
5            6    80       80       79    Pass    239  79.666667
6            7    85       78       88    Pass    251  83.666667
7            8    92       91       90    Pass    273  91.000000
8            9    77       76       75    Pass    228  76.000000
9           10    84       80       83    Pass    247  82.333333
10          11    61       66       60    Pass    187  62.333333
11          12    79       82       77    Pass    238  79.333333
12          13    68       65       64    Pass    197  65.666667
13          14    88       89       85    Pass    262  87.333333
14          15    73       74       72    Pass    219  73.000000
15          16    80       86       81    Pass    247  82.333333
16          17    82       81       79    Pass    242  80.666667
17          18    70       73       68    Fail    211  70.333333
18          19    90       92       93    Pass    275  91.666667
19          20    64       67       66    Pass    197  65.666667

In [85]:
mean_math = df["Math"].mean()
mean_math

np.float64(79.65)

In [86]:
means = [df["Math"].mean(), df["Science"].mean(), df["English"].mean(), df["Total"].mean()]
means

[np.float64(79.65), np.float64(79.4), np.float64(76.65), np.float64(235.7)]

## Creating row as dictionary

In [87]:
row = {
    "Student_ID": 9999,
    "Math" : means[0],
    "Science": means[1],
    "English": means[2],
    "Total": means[3]
}
df.loc[len(df)]=row
df

    Student_ID    Math  Science  English Seminar  Total    Average
0            1  100.00     88.0    74.00    Pass  262.0  87.333333
1            2   80.00     80.0    58.00    Pass  218.0  72.666667
2            3   80.00     80.0    87.00    Pass  247.0  82.333333
3            4   80.00     80.0    62.00    Pass  222.0  74.000000
4            5   80.00     80.0    92.00    Pass  252.0  84.000000
5            6   80.00     80.0    79.00    Pass  239.0  79.666667
6            7   85.00     78.0    88.00    Pass  251.0  83.666667
7            8   92.00     91.0    90.00    Pass  273.0  91.000000
8            9   77.00     76.0    75.00    Pass  228.0  76.000000
9           10   84.00     80.0    83.00    Pass  247.0  82.333333
10          11   61.00     66.0    60.00    Pass  187.0  62.333333
11          12   79.00     82.0    77.00    Pass  238.0  79.333333
12          13   68.00     65.0    64.00    Pass  197.0  65.666667
13          14   88.00     89.0    85.00    Pass  262.0  87.333333
14          15   73.00     74.0    72.00    Pass  219.0  73.000000
15          16   80.00     86.0    81.00    Pass  247.0  82.333333
16          17   82.00     81.0    79.00    Pass  242.0  80.666667
17          18   70.00     73.0    68.00    Fail  211.0  70.333333
18          19   90.00     92.0    93.00    Pass  275.0  91.666667
19          20   64.00     67.0    66.00    Pass  197.0  65.666667
20        9999   79.65     79.4    76.65     NaN  235.7        NaN

In [88]:
total = [df["Math"].sum(), df["Science"].sum(), df["English"].sum(), df["Total"].sum()]
row = {
    "Student_ID": 9999,
    "Math" : total[0],
    "Science": total[1],
    "English": total[2],
    "Total": total[3]
}
df.loc[len(df)] = row
df

    Student_ID     Math  Science  English Seminar   Total    Average
0            1   100.00     88.0    74.00    Pass   262.0  87.333333
1            2    80.00     80.0    58.00    Pass   218.0  72.666667
2            3    80.00     80.0    87.00    Pass   247.0  82.333333
3            4    80.00     80.0    62.00    Pass   222.0  74.000000
4            5    80.00     80.0    92.00    Pass   252.0  84.000000
5            6    80.00     80.0    79.00    Pass   239.0  79.666667
6            7    85.00     78.0    88.00    Pass   251.0  83.666667
7            8    92.00     91.0    90.00    Pass   273.0  91.000000
8            9    77.00     76.0    75.00    Pass   228.0  76.000000
9           10    84.00     80.0    83.00    Pass   247.0  82.333333
10          11    61.00     66.0    60.00    Pass   187.0  62.333333
11          12    79.00     82.0    77.00    Pass   238.0  79.333333
12          13    68.00     65.0    64.00    Pass   197.0  65.666667
13          14    88.00     89.0    85.00    Pass   262.0  87.333333
14          15    73.00     74.0    72.00    Pass   219.0  73.000000
15          16    80.00     86.0    81.00    Pass   247.0  82.333333
16          17    82.00     81.0    79.00    Pass   242.0  80.666667
17          18    70.00     73.0    68.00    Fail   211.0  70.333333
18          19    90.00     92.0    93.00    Pass   275.0  91.666667
19          20    64.00     67.0    66.00    Pass   197.0  65.666667
20        9999    79.65     79.4    76.65     NaN   235.7        NaN
21        9999  1672.65   1667.4  1609.65     NaN  4949.7        NaN

## Deleting a Row

In [89]:
df = df.drop(21)
df

    Student_ID    Math  Science  English Seminar  Total    Average
0            1  100.00     88.0    74.00    Pass  262.0  87.333333
1            2   80.00     80.0    58.00    Pass  218.0  72.666667
2            3   80.00     80.0    87.00    Pass  247.0  82.333333
3            4   80.00     80.0    62.00    Pass  222.0  74.000000
4            5   80.00     80.0    92.00    Pass  252.0  84.000000
5            6   80.00     80.0    79.00    Pass  239.0  79.666667
6            7   85.00     78.0    88.00    Pass  251.0  83.666667
7            8   92.00     91.0    90.00    Pass  273.0  91.000000
8            9   77.00     76.0    75.00    Pass  228.0  76.000000
9           10   84.00     80.0    83.00    Pass  247.0  82.333333
10          11   61.00     66.0    60.00    Pass  187.0  62.333333
11          12   79.00     82.0    77.00    Pass  238.0  79.333333
12          13   68.00     65.0    64.00    Pass  197.0  65.666667
13          14   88.00     89.0    85.00    Pass  262.0  87.333333
14          15   73.00     74.0    72.00    Pass  219.0  73.000000
15          16   80.00     86.0    81.00    Pass  247.0  82.333333
16          17   82.00     81.0    79.00    Pass  242.0  80.666667
17          18   70.00     73.0    68.00    Fail  211.0  70.333333
18          19   90.00     92.0    93.00    Pass  275.0  91.666667
19          20   64.00     67.0    66.00    Pass  197.0  65.666667
20        9999   79.65     79.4    76.65     NaN  235.7        NaN

In [97]:
# dropping column
df["Values"] = 'v'
df

    Student_ID    Math  Science  English Seminar  Total    Average Values
0            1  100.00     88.0    74.00    Pass  262.0  87.333333      v
1            2   80.00     80.0    58.00    Pass  218.0  72.666667      v
2            3   80.00     80.0    87.00    Pass  247.0  82.333333      v
3            4   80.00     80.0    62.00    Pass  222.0  74.000000      v
4            5   80.00     80.0    92.00    Pass  252.0  84.000000      v
5            6   80.00     80.0    79.00    Pass  239.0  79.666667      v
6            7   85.00     78.0    88.00    Pass  251.0  83.666667      v
7            8   92.00     91.0    90.00    Pass  273.0  91.000000      v
8            9   77.00     76.0    75.00    Pass  228.0  76.000000      v
9           10   84.00     80.0    83.00    Pass  247.0  82.333333      v
10          11   61.00     66.0    60.00    Pass  187.0  62.333333      v
11          12   79.00     82.0    77.00    Pass  238.0  79.333333      v
12          13   68.00     65.0    64.00    Pass  197.0  65.666667      v
13          14   88.00     89.0    85.00    Pass  262.0  87.333333      v
14          15   73.00     74.0    72.00    Pass  219.0  73.000000      v
15          16   80.00     86.0    81.00    Pass  247.0  82.333333      v
16          17   82.00     81.0    79.00    Pass  242.0  80.666667      v
17          18   70.00     73.0    68.00    Fail  211.0  70.333333      v
18          19   90.00     92.0    93.00    Pass  275.0  91.666667      v
19          20   64.00     67.0    66.00    Pass  197.0  65.666667      v
20        9999   79.65     79.4    76.65     NaN  235.7        NaN      v

In [99]:
df = df.drop("Values", axis =1)
df

    Student_ID    Math  Science  English Seminar  Total    Average
0            1  100.00     88.0    74.00    Pass  262.0  87.333333
1            2   80.00     80.0    58.00    Pass  218.0  72.666667
2            3   80.00     80.0    87.00    Pass  247.0  82.333333
3            4   80.00     80.0    62.00    Pass  222.0  74.000000
4            5   80.00     80.0    92.00    Pass  252.0  84.000000
5            6   80.00     80.0    79.00    Pass  239.0  79.666667
6            7   85.00     78.0    88.00    Pass  251.0  83.666667
7            8   92.00     91.0    90.00    Pass  273.0  91.000000
8            9   77.00     76.0    75.00    Pass  228.0  76.000000
9           10   84.00     80.0    83.00    Pass  247.0  82.333333
10          11   61.00     66.0    60.00    Pass  187.0  62.333333
11          12   79.00     82.0    77.00    Pass  238.0  79.333333
12          13   68.00     65.0    64.00    Pass  197.0  65.666667
13          14   88.00     89.0    85.00    Pass  262.0  87.333333
14          15   73.00     74.0    72.00    Pass  219.0  73.000000
15          16   80.00     86.0    81.00    Pass  247.0  82.333333
16          17   82.00     81.0    79.00    Pass  242.0  80.666667
17          18   70.00     73.0    68.00    Fail  211.0  70.333333
18          19   90.00     92.0    93.00    Pass  275.0  91.666667
19          20   64.00     67.0    66.00    Pass  197.0  65.666667
20        9999   79.65     79.4    76.65     NaN  235.7        NaN

## iterating over rows as tuples

In [100]:
for index, row in df.iterrows():
    print(index)
    print(row)

0
Student_ID            1
Math              100.0
Science            88.0
English            74.0
Seminar            Pass
Total             262.0
Average       87.333333
Name: 0, dtype: object
1
Student_ID            2
Math               80.0
Science            80.0
English            58.0
Seminar            Pass
Total             218.0
Average       72.666667
Name: 1, dtype: object
2
Student_ID            3
Math               80.0
Science            80.0
English            87.0
Seminar            Pass
Total             247.0
Average       82.333333
Name: 2, dtype: object
3
Student_ID        4
Math           80.0
Science        80.0
English        62.0
Seminar        Pass
Total         222.0
Average        74.0
Name: 3, dtype: object
4
Student_ID        5
Math           80.0
Science        80.0
English        92.0
Seminar        Pass
Total         252.0
Average        84.0
Name: 4, dtype: object
5
Student_ID            6
Math               80.0
Science            80.0
English            79.0
Seminar            Pass
Total             239.0
Average       79.666667
Name: 5, dtype: object
6
Student_ID            7
Math               85.0
Science            78.0
English            88.0
Seminar            Pass
Total             251.0
Average       83.666667
Name: 6, dtype: object
7
Student_ID        8
Math           92.0
Science        91.0
English        90.0
Seminar        Pass
Total         273.0
Average        91.0
Name: 7, dtype: object
8
Student_ID        9
Math           77.0
Science        76.0
English        75.0
Seminar        Pass
Total         228.0
Average        76.0
Name: 8, dtype: object
9
Student_ID           10
Math               84.0
Science            80.0
English            83.0
Seminar            Pass
Total             247.0
Average       82.333333
Name: 9, dtype: object
10
Student_ID           11
Math               61.0
Science            66.0
English            60.0
Seminar            Pass
Total             187.0
Average       62.333333
Name: 10, dtype: object
11
Student_ID           12
Math               79.0
Science            82.0
English            77.0
Seminar            Pass
Total             238.0
Average       79.333333
Name: 11, dtype: object
12
Student_ID           13
Math               68.0
Science            65.0
English            64.0
Seminar            Pass
Total             197.0
Average       65.666667
Name: 12, dtype: object
13
Student_ID           14
Math               88.0
Science            89.0
English            85.0
Seminar            Pass
Total             262.0
Average       87.333333
Name: 13, dtype: object
14
Student_ID       15
Math           73.0
Science        74.0
English        72.0
Seminar        Pass
Total         219.0
Average        73.0
Name: 14, dtype: object
15
Student_ID           16
Math               80.0
Science            86.0
English            81.0
Seminar            Pass
Total             247.0
Average       82.333333
Name: 15, dtype: object
16
Student_ID           17
Math               82.0
Science            81.0
English            79.0
Seminar            Pass
Total             242.0
Average       80.666667
Name: 16, dtype: object
17
Student_ID           18
Math               70.0
Science            73.0
English            68.0
Seminar            Fail
Total             211.0
Average       70.333333
Name: 17, dtype: object
18
Student_ID           19
Math               90.0
Science            92.0
English            93.0
Seminar            Pass
Total             275.0
Average       91.666667
Name: 18, dtype: object
19
Student_ID           20
Math               64.0
Science            67.0
English            66.0
Seminar            Pass
Total             197.0
Average       65.666667
Name: 19, dtype: object
20
Student_ID     9999
Math          79.65
Science        79.4
English       76.65
Seminar         NaN
Total         235.7
Average         NaN
Name: 20, dtype: object

## Data Sorting

In [101]:
df = df.sort_values(["Math", "Science"], ascending=False)
df

    Student_ID    Math  Science  English Seminar  Total    Average
0            1  100.00     88.0    74.00    Pass  262.0  87.333333
7            8   92.00     91.0    90.00    Pass  273.0  91.000000
18          19   90.00     92.0    93.00    Pass  275.0  91.666667
13          14   88.00     89.0    85.00    Pass  262.0  87.333333
6            7   85.00     78.0    88.00    Pass  251.0  83.666667
9           10   84.00     80.0    83.00    Pass  247.0  82.333333
16          17   82.00     81.0    79.00    Pass  242.0  80.666667
15          16   80.00     86.0    81.00    Pass  247.0  82.333333
1            2   80.00     80.0    58.00    Pass  218.0  72.666667
2            3   80.00     80.0    87.00    Pass  247.0  82.333333
3            4   80.00     80.0    62.00    Pass  222.0  74.000000
4            5   80.00     80.0    92.00    Pass  252.0  84.000000
5            6   80.00     80.0    79.00    Pass  239.0  79.666667
20        9999   79.65     79.4    76.65     NaN  235.7        NaN
11          12   79.00     82.0    77.00    Pass  238.0  79.333333
8            9   77.00     76.0    75.00    Pass  228.0  76.000000
14          15   73.00     74.0    72.00    Pass  219.0  73.000000
17          18   70.00     73.0    68.00    Fail  211.0  70.333333
12          13   68.00     65.0    64.00    Pass  197.0  65.666667
19          20   64.00     67.0    66.00    Pass  197.0  65.666667
10          11   61.00     66.0    60.00    Pass  187.0  62.333333

In [63]:
'''
Find mean for every numerical column and create a list
'''

means = [df["Math"].mean(), df["Science"].mean(), df["English"].mean(), df["Total"].mean()]
means

KeyError: 'Total'

In [106]:
'''
Display Student Id of the students that score greater than 80 in Math but their
score in either English or Science was less than 75
'''

cond = ((df["Math"]> 70) & ((df["English"] < 81) | (df["Science"] < 75)))
df.loc[cond, "Student_ID"]


cond = ((df["Math"]>70) & ((df["English"] <81) | (df["Science"] <75)))
df.loc[cond,"Student_ID"]

0        1
16      17
1        2
3        4
5        6
20    9999
11      12
8        9
14      15
Name: Student_ID, dtype: int64

In [110]:
"""
isiin 
cond = df_csv
"""

df
cond = df["Math"].isin([100,80])
df.loc[cond]

    Student_ID   Math  Science  English Seminar  Total    Average
0            1  100.0     88.0     74.0    Pass  262.0  87.333333
15          16   80.0     86.0     81.0    Pass  247.0  82.333333
1            2   80.0     80.0     58.0    Pass  218.0  72.666667
2            3   80.0     80.0     87.0    Pass  247.0  82.333333
3            4   80.0     80.0     62.0    Pass  222.0  74.000000
4            5   80.0     80.0     92.0    Pass  252.0  84.000000
5            6   80.0     80.0     79.0    Pass  239.0  79.666667

## Mapping

In [112]:
df["Percentage"] = df["Total"].map(lambda p : p/3)


def gradeing(t):
    percentage = t/3
    if percentage> 85:
        return "A"
    elif percentage>75:
        return "B"
    elif percentage >70:
        return "C"
    else:
        return "D"


df["Grade"] = df["Total"].map(gradeing)
df

,Student_ID,Math,Science,English,Seminar,Total,Average,Percentage,Grade
0,1,100.00,88.0,74.00,Pass,262.0,87.333333,87.333333,A
7,8,92.00,91.0,90.00,Pass,273.0,91.000000,91.000000,A
18,19,90.00,92.0,93.00,Pass,275.0,91.666667,91.666667,A
13,14,88.00,89.0,85.00,Pass,262.0,87.333333,87.333333,A
6,7,85.00,78.0,88.00,Pass,251.0,83.666667,83.666667,B
9,10,84.00,80.0,83.00,Pass,247.0,82.333333,82.333333,B
16,17,82.00,81.0,79.00,Pass,242.0,80.666667,80.666667,B
15,16,80.00,86.0,81.00,Pass,247.0,82.333333,82.333333,B
1,2,80.00,80.0,58.00,Pass,218.0,72.666667,72.666667,C
2,3,80.00,80.0,87.00,Pass,247.0,82.333333,82.333333,B
3,4,80.00,80.0,62.00,Pass,222.0,74.000000,74.000000,C
4,5,80.00,80.0,92.00,Pass,252.0,84.000000,84.000000,B
5,6,80.00,80.0,79.00,Pass,239.0,79.666667,79.666667,B
20,9999,79.65,79.4,76.65,NaN,235.7,NaN,78.566667,B
11,12,79.00,82.0,77.00,Pass,238.0,79.333333,79.333333,B
8,9,77.00,76.0,75.00,Pass,228.0,76.000000,76.000000,B
14,15,73.00,74.0,72.00,Pass,219.0,73.000000,73.000000,C
17,18,70.00,73.0,68.00,Fail,211.0,70.333333,70.333333,C
12,13,68.00,65.0,64.00,Pass,197.0,65.666667,65.666667,D
19,20,64.00,67.0,66.00,Pass,197.0,65.666667,65.666667,D
10,11,61.00,66.0,60.00,Pass,187.0,62.333333,62.333333,D

In [113]:
df = df.drop(columns=["Percentage"])
df

    Student_ID    Math  Science  English Seminar  Total    Average Grade
0            1  100.00     88.0    74.00    Pass  262.0  87.333333     A
7            8   92.00     91.0    90.00    Pass  273.0  91.000000     A
18          19   90.00     92.0    93.00    Pass  275.0  91.666667     A
13          14   88.00     89.0    85.00    Pass  262.0  87.333333     A
6            7   85.00     78.0    88.00    Pass  251.0  83.666667     B
9           10   84.00     80.0    83.00    Pass  247.0  82.333333     B
16          17   82.00     81.0    79.00    Pass  242.0  80.666667     B
15          16   80.00     86.0    81.00    Pass  247.0  82.333333     B
1            2   80.00     80.0    58.00    Pass  218.0  72.666667     C
2            3   80.00     80.0    87.00    Pass  247.0  82.333333     B
3            4   80.00     80.0    62.00    Pass  222.0  74.000000     C
4            5   80.00     80.0    92.00    Pass  252.0  84.000000     B
5            6   80.00     80.0    79.00    Pass  239.0  79.666667     B
20        9999   79.65     79.4    76.65     NaN  235.7        NaN     B
11          12   79.00     82.0    77.00    Pass  238.0  79.333333     B
8            9   77.00     76.0    75.00    Pass  228.0  76.000000     B
14          15   73.00     74.0    72.00    Pass  219.0  73.000000     C
17          18   70.00     73.0    68.00    Fail  211.0  70.333333     C
12          13   68.00     65.0    64.00    Pass  197.0  65.666667     D
19          20   64.00     67.0    66.00    Pass  197.0  65.666667     D
10          11   61.00     66.0    60.00    Pass  187.0  62.333333     D

In [ ]:
'''
Create a column called Distinction with Yes and No. Disctinction is when a students scores a pass in Seminar and has more than 75% in all 
three courses
'''

## COunting

In [115]:
df.count()
# df["Math"].nunique()

Student_ID    21
Math          21
Science       21
English       21
Seminar       20
Total         21
Average       20
Grade         21
dtype: int64

## Group BY

In [116]:
df_csv_2 = df_csv.groupby("Math")["Student_ID"].count()
df_csv_2

NameError: name 'df_csv' is not defined

In [117]:
'''
Count the number of A, B and C
'''
'''
Count the number of students who took distinction

df_csv.groupby("C")[C2].count()
'''

df_csv_2 = df.groupby("Grade")["Student_ID"].count()
df_csv_2

Grade
A     4
B    10
C     4
D     3
Name: Student_ID, dtype: int64

In [86]:
'''
Find mean Value for Each City
Find the size of each category
Display the sum of Value after grouping by City and Category

df = pd.DataFrame({'City': ['Stratford', 'Toronto', 'Stratford', 'Toronto', 'Kitchener'],
        'Category': ['A', 'B', 'A', 'A', 'B'],
        'Value': [10, 20, 15, 30, 25]}
                 )
'''

df = pd.DataFrame({'City': ['Stratford', 'Toronto', 'Stratford', 'Toronto', 'Kitchener'],
        'Category': ['A', 'B', 'A', 'A', 'B'],
        'Value': [10, 20, 15, 30, 25]}
                 )

df2 = df.groupby("City")["Value"].mean()
print(df2)
df3 = df.groupby("Category").size()
print(df3)
df4 = df.groupby(["Category", "Value"]).sum()
print(df4)

City
Kitchener    25.0
Stratford    12.5
Toronto      25.0
Name: Value, dtype: float64
Category
A    3
B    2
dtype: int64
                     City
Category Value
A        10     Stratford
         15     Stratford
         30       Toronto
B        20       Toronto
         25     Kitchener

## Merging

In [87]:
df2 = pd.DataFrame ({'City': ['Stratford', 'Toronto', 'Kitchener'],
         'Population': [31000, 2930000, 244000]})

print(df)
print(df2)
df3 = pd.merge(df,df2, on="City")
print(df3)

        City Category  Value
0  Stratford        A     10
1    Toronto        B     20
2  Stratford        A     15
3    Toronto        A     30
4  Kitchener        B     25
        City  Population
0  Stratford       31000
1    Toronto     2930000
2  Kitchener      244000
        City Category  Value  Population
0  Stratford        A     10       31000
1    Toronto        B     20     2930000
2  Stratford        A     15       31000
3    Toronto        A     30     2930000
4  Kitchener        B     25      244000